# DovakinCoin_Wallet

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/link/dvcwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/link/dvcwallet/: LoginActivity.java  ScrollingActivity.java  WalletActivity.java
app/src/main/java/org/link/dvcwallet/core/: BlockChainServiceImpl.java  DvcService.java  DvcServiceImpl.java
app/src/main/java/org/link/dvcwallet/core/beans/: DvcReceipt.java  GlobalConfig.java
app/src/main/java/org/link/dvcwallet/core/event/: BlockMinedEvent.java
app/src/main/java/org/link/dvcwallet/facade/: BlockChainService.java  DvcService.java
app/src/main/java/org/link/dvcwallet/facade/asyncjob/: AsyncCallBack.java  AsyncExcutor.java  AsyncJob.java  AsyncLoadingView.java  AsyncResult.java
app/src/main/java/org/link/dvcwallet/utils/: AsyncExecutorImpl.java  GlobalCache.java
app/src/main/java/org/link/dvcwallet/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_login.xml  activity_wallet.xml  content_wallet.xml  widget_loading.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/link/dvcwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
